@options
@packages
@argfile
-classpath
'C:/Users/ezekAbdo/.m2/repository/org/xerial/sqlite-jdbc/3.36.0.3/sqlite-jdbc-3.36.0.3.jar;C:/Users/ezekAbdo/.m2/repository/com/mycompany/testConducir/1.0-SNAPSHOT/testConducir-1.0-SNAPSHOT.jar;C:/Users/ezekAbdo/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;C:/Users/ezekAbdo/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/ezekAbdo/.m2/repository/com/mycompany/ExamenConducir/1.0-SNAPSHOT/ExamenConducir-1.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/ezekAbdo/Documents/NetBeansProjects/Proyecto_DEIN_T2/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ezekAbdo/Documents/NetBeansProjects/Proyecto_DEIN_T2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Proyecto_DEIN_T2 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Proyecto_DEIN_T2 1.0-SNAPSHOT API'
Main
'C:/Users/ezekAbdo/Documents/NetBeansProjects/Proyecto_DEIN_T2/src/main/java/Main/main.java'
'C:/Users/ezekAbdo/Documents/NetBeansProjects/Proyecto_DEIN_T2/src/main/java/Main/Pregunta.java'
'C:/Users/ezekAbdo/Documents/NetBeansProjects/Proyecto_DEIN_T2/src/main/java/Main/Respuesta.java'
'C:/Users/ezekAbdo/Documents/NetBeansProjects/Proyecto_DEIN_T2/src/main/java/Main/VentanaOpciones.java'
'C:/Users/ezekAbdo/Documents/NetBeansProjects/Proyecto_DEIN_T2/src/main/java/Main/VentanaTest.java'
C:\Users\ezekAbdo\.m2\repository\org\xerial\sqlite-jdbc\3.36.0.3\sqlite-jdbc-3.36.0.3.jar = 1644968543115
C:\Users\ezekAbdo\.m2\repository\com\mycompany\testConducir\1.0-SNAPSHOT\testConducir-1.0-SNAPSHOT.jar = 1645313146063
C:\Users\ezekAbdo\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar = 1644970652298
C:\Users\ezekAbdo\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1644970652315
C:\Users\ezekAbdo\.m2\repository\com\mycompany\ExamenConducir\1.0-SNAPSHOT\ExamenConducir-1.0-SNAPSHOT.jar = 1645314264762
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\src\main\java = 1644963932010
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\allclasses-index.html = 1645409991225
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\allpackages-index.html = 1645409991228
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\element-list = 1645409991039
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\help-doc.html = 1645409991303
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\index-all.html = 1645409991295
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\index.html = 1645409991298
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\javadoc.bat = 1645409989463
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\jquery-ui.overrides.css = 1645409991379
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\member-search-index.js = 1645409991266
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\module-search-index.js = 1645409991229
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\overview-tree.html = 1645409991206
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\package-search-index.js = 1645409991230
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\script.js = 1645409991314
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\search.js = 1645409991317
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\serialized-form.html = 1645409991139
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\stylesheet.css = 1645409991305
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\tag-search-index.js = 1645409991267
C:\Users\ezekAbdo\Documents\NetBeansProjects\Proyecto_DEIN_T2\target\site\apidocs\type-search-index.js = 1645409991231
